{
  "name": "logdna-s3",
  "version": "2.0.0",
  "description": "Lambda Function to Stream Logs from AWS S3 to LogDNA",
  "main": "index.js",
  "scripts": {
    "docs": "config-doc lib/config.js > doc/env.md",
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "tap": "tap",
    "test": "npm run tap"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "node_modules/",
      "coverage/"
    ],
    "extends": [
      "logdna"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    }
  },
  "tap": {
    "esm": false,
    "ts": false,
    "jsx": false,
    "browser": false,
    "check-coverage": true,
    "output-file": ".tap",
    "timeout": 60,
    "nyc-arg": [
      "--all=true",
      "--exclude=test/"
    ],
    "coverage-report": [
      "html",
      "text",
      "text-summary",
      "json",
      "json-summary"
    ],
    "files": [
      "test/unit"
    ],
    "statements": 73,
    "branches": 88,
    "functions": 59,
    "lines": 71
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@logdna/env-config": "^1.0.5",
    "agentkeepalive": "^4.0.2",
    "async": "^2.6.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.590.0",
    "eslint": "^7.4.0",
    "eslint-config-logdna": "^4.0.2",
    "tap": "^14.11.0"
  },
  "keywords": [
    "lambda",
    "logdna",
    "aws",
    "s3"
  ],
  "author": "LogDNA",
  "license": "MIT"
}
